[gd_scene load_steps=28 format=3 uid="uid://dlka0sc4kl0vb"]

[ext_resource type="Script" uid="uid://b7yw7r1bwa41i" path="res://tscn/PlayerNode.cs" id="1_knoa1"]
[ext_resource type="Texture2D" uid="uid://l3goqsi52cpt" path="res://icon.svg" id="1_qob58"]
[ext_resource type="Script" uid="uid://c4uuiue21aw2o" path="res://tscn/Camera2d.cs" id="3_vvow5"]
[ext_resource type="PackedScene" uid="uid://cakto4xqnoeua" path="res://tscn/Menu/HotBar.tscn" id="4_kghmo"]
[ext_resource type="Script" uid="uid://d1fcknwxu8kry" path="res://tscn/DEBUG_INFO.cs" id="4_knoa1"]
[ext_resource type="FontVariation" uid="uid://ce62qf4xrcdme" path="res://texture/ttf/font.tres" id="4_q1haa"]
[ext_resource type="Texture2D" uid="uid://bij7ptef3igbq" path="res://texture/break_process.png" id="5_gqu4d"]
[ext_resource type="Texture2D" uid="uid://dc7ccxk2dn3pn" path="res://texture/player.png" id="6_emu1f"]
[ext_resource type="Script" uid="uid://bjob2f4yubx5t" path="res://tscn/Body.cs" id="7_7twa1"]
[ext_resource type="Texture2D" uid="uid://yv22qd68ymlw" path="res://texture/item/stone_pickaxe.png" id="9_knoa1"]
[ext_resource type="PackedScene" uid="uid://c6e02cn0ir7nl" path="res://tscn/Menu/LoadingMenu.tscn" id="11_qpm1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnaqb"]
size = Vector2(13, 39)

[sub_resource type="LabelSettings" id="LabelSettings_hdrus"]
font = ExtResource("4_q1haa")
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_gqu4d"]
font = ExtResource("4_q1haa")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_emu1f"]
font = ExtResource("4_q1haa")
font_size = 24

[sub_resource type="AtlasTexture" id="AtlasTexture_hdrus"]
atlas = ExtResource("6_emu1f")
region = Rect2(6, 17, 8, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpm1p"]
atlas = ExtResource("6_emu1f")
region = Rect2(4, 4, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_knoa1"]
atlas = SubResource("AtlasTexture_qpm1p")

[sub_resource type="AtlasTexture" id="AtlasTexture_emu1f"]
atlas = ExtResource("6_emu1f")
region = Rect2(16, 32, 6, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1haa"]
atlas = ExtResource("6_emu1f")
region = Rect2(16, 16, 5, 11)

[sub_resource type="Animation" id="Animation_hdrus"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Left_leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Right_leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Left_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Right_arm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q1haa"]
resource_name = "ide"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Right_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.36667, 7.13537, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.122173, 0.122173, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Left_arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.36731, 7.13333, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.127358, -0.123446, 0.0]
}

[sub_resource type="Animation" id="Animation_emu1f"]
resource_name = "moveing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Left_leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.652285, -0.619787, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Right_leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.619327, 0.600948, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Left_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.797037, 1.06488, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Right_arm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.00833),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.08414, -0.798611, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7twa1"]
_data = {
&"RESET": SubResource("Animation_hdrus"),
&"ide": SubResource("Animation_q1haa"),
&"moveing": SubResource("Animation_emu1f")
}

[sub_resource type="Animation" id="Animation_knoa1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Left_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7twa1"]
resource_name = "break"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Left_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0501778, 0.098835, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.23407, 0.399827, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1haa"]
_data = {
&"RESET": SubResource("Animation_knoa1"),
&"break": SubResource("Animation_7twa1")
}

[node name="Player" type="CharacterBody2D"]
top_level = true
z_index = 10
collision_layer = 2
script = ExtResource("1_knoa1")
metadata/_edit_vertical_guides_ = [575.0]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("3_vvow5")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -11.5)
shape = SubResource("RectangleShape2D_rnaqb")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16, 1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_qob58")
metadata/_edit_lock_ = true

[node name="Timer_Tick" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Label_PlayerName" type="Label" parent="."]
offset_left = -15.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = -21.0
scale = Vector2(0.5, 0.5)
text = "[player]"
label_settings = SubResource("LabelSettings_hdrus")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("4_knoa1")

[node name="Control" type="Control" parent="CanvasLayer"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="Label_DEBUG_Left" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "调试信息左"
label_settings = SubResource("LabelSettings_gqu4d")

[node name="Label_DEBUG_Right" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "调试信息右"
label_settings = SubResource("LabelSettings_emu1f")
horizontal_alignment = 2

[node name="HotBar" parent="CanvasLayer" instance=ExtResource("4_kghmo")]

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(128, 0)
metadata/_edit_lock_ = true

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(-20, -191)
texture = ExtResource("5_gqu4d")
centered = false
hframes = 10
metadata/_edit_lock_ = true

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_hdrus")
script = ExtResource("7_7twa1")

[node name="Head" type="Sprite2D" parent="Body"]
position = Vector2(0, -7)
texture = SubResource("AtlasTexture_knoa1")
offset = Vector2(0, -6)

[node name="Left_leg" type="Sprite2D" parent="Body"]
position = Vector2(0, 6)
texture = SubResource("AtlasTexture_emu1f")
offset = Vector2(0, 6)

[node name="Right_leg" type="Sprite2D" parent="Body"]
show_behind_parent = true
position = Vector2(0, 6)
texture = SubResource("AtlasTexture_emu1f")
offset = Vector2(0, 6)

[node name="Left_arm" type="Sprite2D" parent="Body"]
position = Vector2(1, -4)
texture = SubResource("AtlasTexture_q1haa")
offset = Vector2(-1, 3)

[node name="TextureRect" type="TextureRect" parent="Body/Left_arm"]
show_behind_parent = true
offset_left = -1.62684
offset_top = -0.989645
offset_right = 8.37316
offset_bottom = 9.01035
rotation = -1.95466
pivot_offset = Vector2(1.61628, 8.51794)
texture = ExtResource("9_knoa1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Right_arm" type="Sprite2D" parent="Body"]
show_behind_parent = true
position = Vector2(1, -4)
texture = SubResource("AtlasTexture_q1haa")
offset = Vector2(-1, 3)

[node name="AnimationPlayer_Move" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7twa1")
}

[node name="AnimationPlayer_Other" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q1haa")
}

[node name="OvrCanvasLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="LoadingMenu" parent="OvrCanvasLayer" instance=ExtResource("11_qpm1p")]
