[gd_scene load_steps=4 format=3 uid="uid://b8sm5vjvrp1v2"]

[ext_resource type="Script" uid="uid://ckrstqs6hvawg" path="res://tscn/TileMapLayerChunk.cs" id="1_2arkn"]
[ext_resource type="Script" uid="uid://b45554edbq8yv" path="res://tscn/RenderNode.cs" id="2_wribj"]
[ext_resource type="Shader" path="res://tscn/ShadowShader.gdshader" id="3_wribj"]
[ext_resource type="Script" uid="uid://ckokgwlpye0pe" path="res://tscn/DebugView.cs" id="8_agw1w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0"]
shader = ExtResource("3_wribj")

[node name="TileMapLayerChunk" type="Node2D" node_paths=PackedStringArray("tileMapLayer_font", "tileMapLayer_back", "shadowRect", "debugView", "BackGroundDraw_Layer_0", "BackGroundDraw_Layer_1")]
top_level = true
script = ExtResource("1_2arkn")
tileMapLayer_font = NodePath("TileMapLayer_font")
tileMapLayer_back = NodePath("TileMapLayer_back")
shadowRect = NodePath("ShadowRect")
debugView = NodePath("DebugView")
BackGroundDraw_Layer_0 = NodePath("TileMapLayer_back/BackGroundDraw")
BackGroundDraw_Layer_1 = NodePath("TileMapLayer_font/BackGroundDraw")
metadata/_edit_group_ = true

[node name="TileMapLayer_back" type="TileMapLayer" parent="."]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[node name="BackGroundDraw" type="Node2D" parent="TileMapLayer_back"]
show_behind_parent = true
script = ExtResource("2_wribj")

[node name="TileMapLayer_font" type="TileMapLayer" parent="."]
z_index = 1

[node name="BackGroundDraw" type="Node2D" parent="TileMapLayer_font"]
show_behind_parent = true
script = ExtResource("2_wribj")
Z = 1

[node name="ShadowRect" type="ColorRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_0")
anchors_preset = 0
size = Vector2(800, 800)
mouse_filter = 2

[node name="DebugView" type="Node2D" parent="."]
self_modulate = Color(1, 1, 1, 0.462745)
z_index = 2
script = ExtResource("8_agw1w")
