[gd_scene load_steps=4 format=3 uid="uid://bem5bibh4ch2d"]

[ext_resource type="Script" uid="uid://cdh5tdovs6mq5" path="res://tscn/World.cs" id="1_oo2r5"]
[ext_resource type="PackedScene" uid="uid://dlka0sc4kl0vb" path="res://tscn/Player.tscn" id="2_hb80g"]
[ext_resource type="PackedScene" uid="uid://crv0x7xhhec7p" path="res://tscn/Sky.tscn" id="3_ip2ov"]

[node name="World" type="Node2D"]
script = ExtResource("1_oo2r5")

[node name="Player" parent="." instance=ExtResource("2_hb80g")]
position = Vector2(603, 327)

[node name="Timer_Tick" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = -0.686326
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.282353)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="SubViewport" type="SubViewport" parent="CanvasLayer"]
size = Vector2i(1920, 1080)

[node name="Sky" parent="CanvasLayer/SubViewport" instance=ExtResource("3_ip2ov")]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
