Date : 2025-09-13 21:09:29
Directory : c:\Users\Administrator\Documents\horizoncraft\script
Total : 26 files,  378 codes, 15 comments, 38 blanks, all 431 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         26 |        378 |         15 |         38 |        431 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         26 |        378 |         15 |         38 |        431 |
| . (Files)                                                                                                                 |          2 |         16 |          0 |          2 |         18 |
| Components                                                                                                                |         10 |        140 |          3 |         13 |        156 |
| Components (Files)                                                                                                        |          4 |         26 |          0 |          1 |         27 |
| Components\EnergyBlocks                                                                                                   |          1 |         20 |          0 |          3 |         23 |
| Components\Interfaces                                                                                                     |          1 |         11 |          0 |          2 |         13 |
| Components\Systems                                                                                                        |          4 |         83 |          3 |          7 |         93 |
| Components\Systems (Files)                                                                                                |          2 |          0 |          3 |          0 |          3 |
| Components\Systems\BlockSystems                                                                                           |          2 |         83 |          0 |          7 |         90 |
| Components\Systems\BlockSystems\EnergyBlocks                                                                              |          2 |         83 |          0 |          7 |         90 |
| Events                                                                                                                    |          2 |         25 |          2 |          0 |         27 |
| Events (Files)                                                                                                            |          1 |         24 |          1 |          0 |         25 |
| Events\player                                                                                                             |          1 |          1 |          1 |          0 |          2 |
| Inventory                                                                                                                 |          1 |          3 |          0 |          1 |          4 |
| Services                                                                                                                  |          2 |         52 |          1 |          6 |         59 |
| Services\chunk                                                                                                            |          1 |         38 |          1 |          3 |         42 |
| Services\world                                                                                                            |          1 |         14 |          0 |          3 |         17 |
| WorldControl                                                                                                              |          9 |        142 |          9 |         16 |        167 |
| WorldControl (Files)                                                                                                      |          3 |         49 |          2 |          4 |         55 |
| WorldControl\Context                                                                                                      |          1 |          1 |          0 |          0 |          1 |
| WorldControl\Struct                                                                                                       |          4 |         92 |          7 |         13 |        112 |
| WorldControl\Struct (Files)                                                                                               |          3 |         54 |          7 |          8 |         69 |
| WorldControl\Struct\structs                                                                                               |          1 |         38 |          0 |          5 |         43 |
| WorldControl\worldbiomes                                                                                                  |          1 |          0 |          0 |         -1 |         -1 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Administrator\Documents\horizoncraft\script\BlockMeta.cs                                                         | C#       |          2 |          0 |          1 |          3 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Component.cs                                              | C#       |          2 |          0 |          0 |          2 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\ComponentManager.cs                                       | C#       |          4 |          0 |          0 |          4 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\EnergyBlocks\EnergyComponent.cs                           | C#       |         20 |          0 |          3 |         23 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\FurnaceComponent.cs                                       | C#       |         18 |          0 |          1 |         19 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Interfaces\IGetProgress.cs                                | C#       |         11 |          0 |          2 |         13 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\LambdaCreater.cs                                          | C#       |          2 |          0 |          0 |          2 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\BlockSystems\EnergyBlocks\EnergyCableSystem.cs    | C#       |         37 |          0 |          3 |         40 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\BlockSystems\EnergyBlocks\SolarGeneratorSystem.cs | C#       |         46 |          0 |          4 |         50 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\ItemDurableSystem.cs                              | C#       |          0 |          2 |          0 |          2 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\ItemEntitySystem.cs                               | C#       |          0 |          1 |          0 |          1 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\PlayerEvents.cs                                               | C#       |         24 |          1 |          0 |         25 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\player\PlayerEvent.cs                                         | C#       |          1 |          1 |          0 |          2 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\LootTable.cs                                               | C#       |          3 |          0 |          1 |          4 |
| c:\Users\Administrator\Documents\horizoncraft\script\Materials.cs                                                         | C#       |         14 |          0 |          1 |         15 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\chunk\ChunkServiceBase.cs                                   | C#       |         38 |          1 |          3 |         42 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\world\WorldServiceBase.cs                                   | C#       |         14 |          0 |          3 |         17 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Biome.cs                                                | C#       |         42 |          0 |          3 |         45 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Context\BiomeStructContext.cs                           | C#       |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\LandBiome.cs                                            | C#       |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\OreConfig.cs                                     | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\OreManage.cs                                     | C#       |         44 |          7 |          6 |         57 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\StructManage.cs                                  | C#       |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\structs\OreStruct.cs                             | C#       |         38 |          0 |          5 |         43 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\WorldGenerator.cs                                       | C#       |          6 |          2 |          1 |          9 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\worldbiomes\ForestBiome.cs                              | C#       |          0 |          0 |         -1 |         -1 |
| Total                                                                                                                     |          |        378 |         15 |         38 |        431 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+