Date : 2025-09-13 21:09:29
Directory : c:\Users\Administrator\Documents\horizoncraft\script
Total : 146 files,  7855 codes, 467 comments, 1118 blanks, all 9440 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |        146 |      7,855 |        467 |      1,118 |      9,440 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |        146 |      7,855 |        467 |      1,118 |      9,440 |
| . (Files)                                                                                                                 |          7 |        749 |         79 |        130 |        958 |
| Components                                                                                                                |         35 |      1,258 |         23 |        164 |      1,445 |
| Components (Files)                                                                                                        |         15 |        519 |         11 |         67 |        597 |
| Components\EnergyBlocks                                                                                                   |          1 |         20 |          0 |          3 |         23 |
| Components\EntityComponents                                                                                               |          2 |         21 |          0 |          5 |         26 |
| Components\Interfaces                                                                                                     |          1 |         11 |          0 |          2 |         13 |
| Components\Item                                                                                                           |          1 |         42 |          2 |         11 |         55 |
| Components\Systems                                                                                                        |         15 |        645 |         10 |         76 |        731 |
| Components\Systems (Files)                                                                                                |         13 |        562 |         10 |         69 |        641 |
| Components\Systems\BlockSystems                                                                                           |          2 |         83 |          0 |          7 |         90 |
| Components\Systems\BlockSystems\EnergyBlocks                                                                              |          2 |         83 |          0 |          7 |         90 |
| Entity                                                                                                                    |          5 |        117 |          9 |         15 |        141 |
| Events                                                                                                                    |          8 |        529 |         21 |         79 |        629 |
| Events (Files)                                                                                                            |          6 |        455 |         20 |         61 |        536 |
| Events\SystemEvents                                                                                                       |          1 |         10 |          0 |          2 |         12 |
| Events\player                                                                                                             |          1 |         64 |          1 |         16 |         81 |
| Expand                                                                                                                    |          1 |         57 |         20 |         10 |         87 |
| Interface                                                                                                                 |          2 |         14 |          5 |          3 |         22 |
| Inventory                                                                                                                 |         11 |        458 |         44 |         83 |        585 |
| Net                                                                                                                       |         16 |        307 |         19 |         50 |        376 |
| Net (Files)                                                                                                               |         15 |        300 |         19 |         49 |        368 |
| Net\SyncDatas                                                                                                             |          1 |          7 |          0 |          1 |          8 |
| Recipes                                                                                                                   |          5 |        303 |          6 |         58 |        367 |
| Services                                                                                                                  |         19 |      1,710 |        142 |        246 |      2,098 |
| Services\Events                                                                                                           |          1 |         77 |          1 |          9 |         87 |
| Services\chunk                                                                                                            |          5 |        653 |        102 |         96 |        851 |
| Services\entity                                                                                                           |          3 |        302 |          7 |         38 |        347 |
| Services\player                                                                                                           |          5 |        443 |         24 |         58 |        525 |
| Services\world                                                                                                            |          5 |        235 |          8 |         45 |        288 |
| Test                                                                                                                      |          1 |          0 |          0 |          1 |          1 |
| WorldControl                                                                                                              |         31 |      1,923 |         71 |        229 |      2,223 |
| WorldControl (Files)                                                                                                      |         11 |        955 |         50 |        119 |      1,124 |
| WorldControl\Context                                                                                                      |          3 |         52 |          0 |          5 |         57 |
| WorldControl\Struct                                                                                                       |          8 |        311 |         13 |         49 |        373 |
| WorldControl\Struct (Files)                                                                                               |          5 |        132 |          7 |         23 |        162 |
| WorldControl\Struct\structs                                                                                               |          3 |        179 |          6 |         26 |        211 |
| WorldControl\Tool                                                                                                         |          1 |        261 |          3 |         31 |        295 |
| WorldControl\Work                                                                                                         |          2 |         40 |          3 |          7 |         50 |
| WorldControl\worldbiomes                                                                                                  |          6 |        304 |          2 |         18 |        324 |
| config                                                                                                                    |          1 |         20 |          0 |          4 |         24 |
| rpc                                                                                                                       |          4 |        410 |         28 |         46 |        484 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Administrator\Documents\horizoncraft\script\BlockMeta.cs                                                         | C#       |         55 |         35 |         35 |        125 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Component.cs                                              | C#       |         25 |          1 |          1 |         27 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\ComponentAndSystem.cs                                     | C#       |          9 |          2 |          0 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\ComponentManager.cs                                       | C#       |        125 |          5 |         16 |        146 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\ComponentSystem.cs                                        | C#       |         20 |          1 |          2 |         23 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\EnergyBlocks\EnergyComponent.cs                           | C#       |         20 |          0 |          3 |         23 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\EntityComponents\EntityComponent.cs                       | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\EntityComponents\ItemEntityComponent.cs                   | C#       |         12 |          0 |          3 |         15 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\ExpandComponent.cs                                        | C#       |         13 |          0 |          1 |         14 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\FluidComponent.cs                                         | C#       |         13 |          0 |          1 |         14 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\FurnaceComponent.cs                                       | C#       |         31 |          0 |          3 |         34 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\IGetMask.cs                                               | C#       |          6 |          0 |          1 |          7 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Interfaces\IGetProgress.cs                                | C#       |         11 |          0 |          2 |         13 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\InventoryComponent.cs                                     | C#       |        104 |          2 |         17 |        123 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\ItemComponent.cs                                          | C#       |         13 |          0 |          2 |         15 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Item\ItemDurableComponent.cs                              | C#       |         42 |          2 |         11 |         55 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\LambdaCreater.cs                                          | C#       |         58 |          0 |          9 |         67 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\PhysicsComponent.cs                                       | C#       |         12 |          0 |          2 |         14 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\SubBlockComponent.cs                                      | C#       |         13 |          0 |          3 |         16 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\BlockCoverSystem.cs                               | C#       |         10 |          0 |          2 |         12 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\BlockSpreadSystem.cs                              | C#       |         21 |          0 |          4 |         25 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\BlockSystems\EnergyBlocks\EnergyCableSystem.cs    | C#       |         37 |          0 |          3 |         40 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\BlockSystems\EnergyBlocks\SolarGeneratorSystem.cs | C#       |         46 |          0 |          4 |         50 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\BottomCheckSystem.cs                              | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\EntitySystem.cs                                   | C#       |          4 |          0 |          2 |          6 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\FluidSystem.cs                                    | C#       |         73 |          2 |          8 |         83 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\FurnaceSystem.cs                                  | C#       |         77 |          0 |          7 |         84 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\InventorySystem.cs                                | C#       |         23 |          0 |          3 |         26 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\ItemComponentSystem.cs                            | C#       |         45 |          0 |         12 |         57 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\ItemDurableSystem.cs                              | C#       |         28 |          7 |          4 |         39 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\ItemEntitySystem.cs                               | C#       |         50 |          1 |          6 |         57 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\LogisticsInputSystem.cs                           | C#       |        117 |          0 |         11 |        128 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\PhysicsSystem.cs                                  | C#       |         32 |          0 |          2 |         34 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\WorkBenchSystem.cs                                | C#       |         73 |          0 |          6 |         79 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\TickComponent.cs                                          | C#       |         10 |          0 |          1 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\TickSystem.cs                                             | C#       |         67 |          0 |          8 |         75 |
| c:\Users\Administrator\Documents\horizoncraft\script\ConfigSet.cs                                                         | C#       |         16 |          0 |          4 |         20 |
| c:\Users\Administrator\Documents\horizoncraft\script\Entity\ClientEntityBehavior.cs                                       | C#       |         14 |          3 |          3 |         20 |
| c:\Users\Administrator\Documents\horizoncraft\script\Entity\EntityBehaviorBase.cs                                         | C#       |         20 |          3 |          3 |         26 |
| c:\Users\Administrator\Documents\horizoncraft\script\Entity\EntityData.cs                                                 | C#       |         43 |          0 |          4 |         47 |
| c:\Users\Administrator\Documents\horizoncraft\script\Entity\EntityMeta.cs                                                 | C#       |         30 |          0 |          4 |         34 |
| c:\Users\Administrator\Documents\horizoncraft\script\Entity\IEntityNode.cs                                                | C#       |         10 |          3 |          1 |         14 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\BlockTickEvent.cs                                             | C#       |         83 |         16 |         20 |        119 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\BreakBlockEvent.cs                                            | C#       |         17 |          2 |          2 |         21 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\EntityTickEvent.cs                                            | C#       |         16 |          0 |          3 |         19 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\PlaceBlockEvent.cs                                            | C#       |         13 |          0 |          1 |         14 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\PlayerEvents.cs                                               | C#       |        308 |          2 |         34 |        344 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\SystemEvents\EntitySystemEvent.cs                             | C#       |         10 |          0 |          2 |         12 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\WorldEvent.cs                                                 | C#       |         18 |          0 |          1 |         19 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\player\PlayerEvent.cs                                         | C#       |         64 |          1 |         16 |         81 |
| c:\Users\Administrator\Documents\horizoncraft\script\Expand\MathExpand.cs                                                 | C#       |         57 |         20 |         10 |         87 |
| c:\Users\Administrator\Documents\horizoncraft\script\Horizoncraft.cs                                                      | C#       |          6 |          0 |          2 |          8 |
| c:\Users\Administrator\Documents\horizoncraft\script\Interface\ICreateService.cs                                          | C#       |          9 |          5 |          2 |         16 |
| c:\Users\Administrator\Documents\horizoncraft\script\Interface\ITarget.cs                                                 | C#       |          5 |          0 |          1 |          6 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\BlockInventory.cs                                          | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\InventoryBase.cs                                           | C#       |        201 |         21 |         32 |        254 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\InventoryManage.cs                                         | C#       |         31 |          0 |          6 |         37 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\InventoryPatternMatching.cs                                | C#       |         27 |          1 |          6 |         34 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\InventorySet.cs                                            | C#       |          4 |          0 |          1 |          5 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\ItemMeta.cs                                                | C#       |         42 |          1 |          6 |         49 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\ItemStack.cs                                               | C#       |         55 |          1 |          7 |         63 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\ItemStateSet.cs                                            | C#       |          8 |          0 |          2 |         10 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\LootItem.cs                                                | C#       |         19 |          9 |          7 |         35 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\LootTable.cs                                               | C#       |         30 |         11 |          7 |         48 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\PlayerInventory.cs                                         | C#       |         32 |          0 |          7 |         39 |
| c:\Users\Administrator\Documents\horizoncraft\script\JsonCleaner.cs                                                       | C#       |         47 |          0 |          3 |         50 |
| c:\Users\Administrator\Documents\horizoncraft\script\Materials.cs                                                         | C#       |        532 |         35 |         62 |        629 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\BlockSnapshot.cs                                                 | C#       |         11 |          0 |          2 |         13 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\ByteTool.cs                                                      | C#       |         25 |          0 |          4 |         29 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\ChunkPack.cs                                                     | C#       |         24 |          4 |          2 |         30 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\ChunkSnapshot.cs                                                 | C#       |         26 |          4 |          3 |         33 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\ChunkUpdatePack.cs                                               | C#       |         11 |          3 |          2 |         16 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\DataSubscription.cs                                              | C#       |         69 |          8 |         11 |         88 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\EntityDataSnapShot.cs                                            | C#       |         16 |          0 |          3 |         19 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\EntityPack.cs                                                    | C#       |         11 |          0 |          2 |         13 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\EntityUuidPack.cs                                                | C#       |         17 |          0 |          3 |         20 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\PlayerDataSnapshot.cs                                            | C#       |         33 |          0 |          5 |         38 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\PlayerPack.cs                                                    | C#       |          8 |          0 |          2 |         10 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\SetComponentData.cs                                              | C#       |         20 |          0 |          4 |         24 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\SyncDatas\ChatSync.cs                                            | C#       |          7 |          0 |          1 |          8 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\UUIDPack.cs                                                      | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\WorldProfile.cs                                                  | C#       |         11 |          0 |          2 |         13 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\WorldSnapshot.cs                                                 | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\PlayerBreakProcess.cs                                                | C#       |         12 |          0 |          3 |         15 |
| c:\Users\Administrator\Documents\horizoncraft\script\PlayerData.cs                                                        | C#       |         81 |          9 |         21 |        111 |
| c:\Users\Administrator\Documents\horizoncraft\script\Recipes\GridRecipe.cs                                                | C#       |          7 |          0 |          2 |          9 |
| c:\Users\Administrator\Documents\horizoncraft\script\Recipes\GridRecipeItem.cs                                            | C#       |         26 |          1 |          5 |         32 |
| c:\Users\Administrator\Documents\horizoncraft\script\Recipes\Recipe.cs                                                    | C#       |          7 |          0 |          2 |          9 |
| c:\Users\Administrator\Documents\horizoncraft\script\Recipes\RecipeItem.cs                                                | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Recipes\RecipeManage.cs                                              | C#       |        254 |          5 |         47 |        306 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\Events\ClientPlayerEvents.cs                                | C#       |         77 |          1 |          9 |         87 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\chunk\ChunkServiceBase.cs                                   | C#       |        399 |         89 |         60 |        548 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\chunk\ClientChunkService.cs                                 | C#       |         59 |          1 |         10 |         70 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\chunk\HostChunkService.cs                                   | C#       |        159 |         12 |         18 |        189 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\chunk\PreviewChunkService.cs                                | C#       |         23 |          0 |          5 |         28 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\chunk\SingleChunkService.cs                                 | C#       |         13 |          0 |          3 |         16 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\entity\ClientEntityService.cs                               | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\entity\EntityServiceBase.cs                                 | C#       |        266 |          6 |         33 |        305 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\entity\HostEntityService.cs                                 | C#       |         27 |          1 |          3 |         31 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\player\ClientPlayerService.cs                               | C#       |         53 |          0 |          9 |         62 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\player\HostPlayerService.cs                                 | C#       |        105 |          8 |         11 |        124 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\player\PlayerServiceBase.cs                                 | C#       |        243 |          9 |         30 |        282 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\player\PreviewPlayerService.cs                              | C#       |         31 |          7 |          6 |         44 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\player\SinglePlayerService.cs                               | C#       |         11 |          0 |          2 |         13 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\world\ClientWorldService.cs                                 | C#       |         52 |          1 |         10 |         63 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\world\HostWorldService.cs                                   | C#       |         43 |          0 |          6 |         49 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\world\PreviewWorldService.cs                                | C#       |         26 |          0 |          6 |         32 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\world\SingleWorldService.cs                                 | C#       |         23 |          0 |          5 |         28 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\world\WorldServiceBase.cs                                   | C#       |         91 |          7 |         18 |        116 |
| c:\Users\Administrator\Documents\horizoncraft\script\Test\test.cs                                                         | C#       |          0 |          0 |          1 |          1 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\BaseBiome.cs                                            | C#       |         24 |          0 |          3 |         27 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Biome.cs                                                | C#       |         58 |          4 |          4 |         66 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\BiomeManage.cs                                          | C#       |        213 |         20 |         29 |        262 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\BlockStrcut.cs                                          | C#       |         53 |          1 |          7 |         61 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\BlockStrcutManage.cs                                    | C#       |         10 |          0 |          1 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\BlockStructItem.cs                                      | C#       |         14 |          0 |          1 |         15 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\BlockTileSet.cs                                         | C#       |         19 |          4 |          2 |         25 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Blockdata.cs                                            | C#       |        100 |          4 |         22 |        126 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Chunk.cs                                                | C#       |        217 |          2 |         23 |        242 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Context\BiomeStructContext.cs                           | C#       |         17 |          0 |          1 |         18 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Context\BiomeTerrainContext.cs                          | C#       |         24 |          0 |          3 |         27 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Context\LandBiomeStructContext.cs                       | C#       |         11 |          0 |          1 |         12 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\LandBiome.cs                                            | C#       |         23 |          0 |          3 |         26 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\OreConfig.cs                                     | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\OreManage.cs                                     | C#       |         44 |          7 |          6 |         57 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\PerbuildStruct.cs                                | C#       |         37 |          0 |          5 |         42 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\StructBuild.cs                                   | C#       |         11 |          0 |          3 |         14 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\StructManage.cs                                  | C#       |         31 |          0 |          7 |         38 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\structs\MegaOakTreeStruct.cs                     | C#       |         79 |          4 |         12 |         95 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\structs\OakTreeStruct.cs                         | C#       |         62 |          2 |          9 |         73 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\structs\OreStruct.cs                             | C#       |         38 |          0 |          5 |         43 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Tool\SqliteTool.cs                                      | C#       |        261 |          3 |         31 |        295 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Work\SetBlockWork.cs                                    | C#       |         24 |          0 |          3 |         27 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Work\WorkBase.cs                                        | C#       |         16 |          3 |          4 |         23 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\WorldGenerator.cs                                       | C#       |        224 |         15 |         24 |        263 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\worldbiomes\DeepLayerBiome.cs                           | C#       |         18 |          1 |          1 |         20 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\worldbiomes\ForestBiome.cs                              | C#       |         90 |          0 |          3 |         93 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\worldbiomes\MountainsBiome.cs                           | C#       |         29 |          0 |          4 |         33 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\worldbiomes\PlainBiome.cs                               | C#       |         78 |          0 |          3 |         81 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\worldbiomes\SkyLayerBiome.cs                            | C#       |         15 |          0 |          1 |         16 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\worldbiomes\SnowfieldBiome.cs                           | C#       |         74 |          1 |          6 |         81 |
| c:\Users\Administrator\Documents\horizoncraft\script\config\LocalProfile.cs                                               | C#       |         20 |          0 |          4 |         24 |
| c:\Users\Administrator\Documents\horizoncraft\script\rpc\ChunkServiceNode.cs                                              | C#       |        122 |          3 |         15 |        140 |
| c:\Users\Administrator\Documents\horizoncraft\script\rpc\EntityServiceNode.cs                                             | C#       |         62 |          7 |          9 |         78 |
| c:\Users\Administrator\Documents\horizoncraft\script\rpc\PlayerInventoryServiceNode.cs                                    | C#       |        105 |          3 |         11 |        119 |
| c:\Users\Administrator\Documents\horizoncraft\script\rpc\PlayerServiceNode.cs                                             | C#       |        121 |         15 |         11 |        147 |
| Total                                                                                                                     |          |      7,855 |        467 |      1,118 |      9,440 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+