# horizoncraft

./: .gitignore  HorizonCraft.csproj  HorizonCraft.csproj.old  HorizonCraft.csproj.old.1  HorizonCraft.sln  RunConfig.cs  RunConfig.cs.uid  export_presets.cfg  grass.png.import  icon.svg.import  project.godot  readme.md
.VSCodeCounter/2025-09-01_22-35-11/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-09-08_22-53-58/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-09-13_00-17-55/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-09-13_21-09-29/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
config/block/: Materials.json  bamboo.json  bamboo_block.json  bamboo_shoot.json  big_logistics_pipeline.json  blocks.yaml  brickblock.json  bush.json  cables.json  cactus.json  carrot.json  cobblestone.json  deadbrush.json  dirt.json  door.json  farmland.json  fluid_pipe.json  glass.json  grass.json  high_bush.json  iceblock.json  input_block.json  interface_block.json  iron_tank.json  ladder.json  lava.json  logistics_pipeline.json  oak_pillar.json  oak_plank.json  oak_sapling.json  output_block.json  reed.json  rose.json  sand.json  sandbrick.json  sandstone.json  snow.json  solar_generator.json  stone.json  tnt.json  (+2 more)
config/block_tscn/: furnace_1.tscn  furnace_1.tscn31451182426.tmp
config/builds/: desert_temple.json  mine_mini_room.json
config/entity/: entitys.json
config/item/: Ingots.json  Materials.json  Tools.json  bamboo_block.json  battery.json  gunpowder.json
config/loot_table/: carrot.json
config/recipes/: furnace.json  player.json
config/schema/: block.json  item.json  lang.json  recipe.json
doc/: 文档-如何注册树.md  文档-注册和使用语言文本.md  文档-注册实体.md  文档-注册容器菜单.md  文档-注册方块.md  文档-注册物品.md  文档-注册生物群系.md  文档-注册组件.md  文档-注册配方.md
profile/: local.json
resources/block/: brickblock.tres  bush.tres  cobblestone.tres  dirt.tres  grass.tres  iceblock.tres  ladder.tres  light.tres  oak_leaves.tres  oak_log.tres  oak_plank.tres  rose.tres  sand.tres  snow.tres  stone.tres  water.tres
save/world/: data.db  player.json
script/: BlockMaterialsTemplate.cs  BlockMaterialsTemplate.cs.uid  BlockMeta.cs  BlockMeta.cs.uid  ChunkManage.unusefor  ChunkVisible.cs  ChunkVisible.cs.uid  ConfigSet.cs  ConfigSet.cs.uid  GodotDictConverter.cs.uid  Horizoncraft.cs  Horizoncraft.cs.uid  ItemMaterialsTemplate.cs  ItemMaterialsTemplate.cs.uid  JsonCleaner.cs  JsonCleaner.cs.uid  LootTableRecord.cs  LootTableRecord.cs.uid  Materials.cs  Materials.cs.uid  NeoLootTabel.cs  NeoLootTable.cs  NeoLootTable.cs.uid  NeoMaterials.cs  NeoMaterials.cs.uid  NeoOreManage.cs  NeoOreManage.cs.uid  PlayerBreakProcess.cs  PlayerBreakProcess.cs.uid  PlayerData.cs  PlayerData.cs.uid
script/Chat/: MessageData.cs  MessageData.cs.uid
script/ComponentState/: Fluid.cs  Fluid.cs.uid  IItem.cs  IItem.cs.uid  IStorage.cs  IStorage.cs.uid  State.cs  State.cs.uid  Storage.cs  Storage.cs.uid
script/Components/: Component.cs  Component.cs.uid  ComponentAndSystem.cs  ComponentAndSystem.cs.uid  ComponentCompiler.cs.uid  ComponentManage.cs.uid  ComponentManager.cs  ComponentManager.cs.uid  ComponentSystem.cs  ComponentSystem.cs.uid  ExpandComponent.cs  FluidComponent.cs  FluidComponent.cs.uid  FurnaceComponent.cs  IComponent.cs.uid  IGetMask.cs  IGetMask.cs.uid  InventoryComponent.cs  ItemComponent.cs  ItemComponent.cs.uid  LambdaCreater.cs  LambdaCreater.cs.uid  Module.cs.uid  ModuleManage.cs.uid  NeoComponentManager.cs  NeoComponentManager.cs.uid  PhysicsComponent.cs  ReactiveComponent.cs  SubBlockComponent.cs  SubBlockComponent.cs.uid  SystemConfig.cs  SystemEnum.cs  SystemEnum.cs.uid  TickComponent.cs  TickComponent.cs.uid  TickSystem.cs  TickSystem.cs.uid  TopOcclusionModule.cs.uid
script/Config/: LocalProfile.cs  LocalProfile.cs.uid  PlayerProfile.cs
script/Entity/: ClientEntityBehavior.cs  ClientEntityBehavior.cs.uid  EntityBehaviorBase.cs  EntityBehaviorBase.cs.uid  EntityData.cs  EntityData.cs.uid  EntityMeta.cs  EntityMeta.cs.uid  EntityNode.cs  EntityNode.cs.uid  Entitydata.cs  Entitydata.cs.uid  IEntityNode.cs  IEntityNode.cs.uid
script/Events/: BlockTickEvent.cs  (+14 more)
texture/: break_process.png.import  durable_progress.png.import  light.png.import  player.png.import  shadow.png.import  shadow_mask.png.import  sky.png.import  tree.png.import  use_process.png.import  water.png.import
texture_source/: SandBrick.aseprite  apple.aseprite  back_ground.aseprite  bamboo.aseprite  bamboo_block.aseprite  bamboo_block_item_v2.aseprite  bamboo_block_v2.aseprite  bamboo_item.aseprite  bamboo_shoot.aseprite  battery.aseprite  birch_leaves.aseprite  birch_leaves_item.aseprite  birch_log.aseprite  birch_log_item.aseprite  cactus.aseprite  fluid_pipe.aseprite  glass.aseprite  glass_item.aseprite  high_bush.aseprite  iron_block.aseprite  iron_block_item.aseprite  iron_bucket_lava.aseprite  iron_bukkit.aseprite  iron_bukkit_water.aseprite  iron_tank.aseprite  iron_tank_item.aseprite  lava.aseprite  oak_door.aseprite  oak_log.aseprite  oak_sapling.aseprite  reed.aseprite  reed_item.aseprite  smoke.aseprite  tnt.aseprite  water.aseprite
thems/: InvThem.tres
tscn/: Body.cs  Body.cs.uid  Camera2d.cs  Camera2d.cs.uid  DEBUG_INFO.cs  DEBUG_INFO.cs.uid  DebugView.cs  DebugView.cs.uid  EditTileMapView.cs  EditTileMapView.cs.uid  Player.cs  Player.tscn  PlayerNode.cs  PlayerNode.cs.uid  PlayerSnapshot.cs  PlayerSnapshot.cs.uid  PlayerSnapshot.tscn  RenderNode.cs  RenderNode.cs.uid  Server.tscn  ServerRpcHost.cs  ServerScene.cs  ServerScene.cs.uid  ShadowShader.gdshader  ShadowShader.gdshader.uid  Sky.cs  Sky.cs.uid  Sky.tscn  Test.tscn  TestTscn.cs  TestTscn.tscn  TileMapLayerChunk.cs  TileMapLayerChunk.cs.uid  TileMapLayerChunk.gdshader.uid  TileMapLayerChunk.tscn  UnitTest.cs  UnitTest.cs.uid  UnitTest.tscn  UnitTestWorld.tscn  World.cs  (+8 more)
(+808 files in other folders)
