<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="script\Components\BlockComponents\PillarComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\block\buildblock\decorative_blocks.json" />
    <Content Include="config\block\buildblock\door.json" />
    <Content Include="config\block\buildblock\function_blocks.json" />
    <Content Include="config\block\buildblock\iron_block.json" />
    <Content Include="config\block\crop\carrot.json" />
    <Content Include="config\block\EraofEnergy\cables.json" />
    <Content Include="config\block\EraofEnergy\energystore.json" />
    <Content Include="config\block\EraofEnergy\generator.json" />
    <Content Include="config\block\functionBlock\InventoryBlock.json" />
    <Content Include="config\block\logs\logs.json" />
    <Content Include="config\block\Materials.json" />
    <Content Include="config\block\oreblock\ores.json" />
    <Content Include="config\block\Storage\storageBox.json" />
    <Content Include="config\block_tscn\furnace_0.tscn" />
    <Content Include="config\block_tscn\furnace_1.tscn" />
    <Content Include="config\block_tscn\furnace_1.tscn31451182426.tmp" />
    <Content Include="config\builds\desert_temple.json" />
    <Content Include="config\builds\mine_mini_room.json" />
    <Content Include="config\item\bamboo_block.json" />
    <Content Include="config\item\battery.json" />
    <Content Include="config\item\block\blocks.json" />
    <Content Include="config\item\food\apple.json" />
    <Content Include="config\item\gunpowder.json" />
    <Content Include="config\item\Ingots.json" />
    <Content Include="config\item\Materials.json" />
    <Content Include="config\item\ores\ores.json" />
    <Content Include="config\item\tool\axes.json" />
    <Content Include="config\item\tool\bucket\iron_bucket.json" />
    <Content Include="config\item\tool\shovels.json" />
    <Content Include="config\item\tool\Tools.json" />
    <Content Include="config\item\wood\logs.json" />
    <Content Include="config\item\wood\planks.json" />
    <Content Include="config\lang\cn\blockmetas.json" />
    <Content Include="config\lang\cn\deathrattle.json" />
    <Content Include="config\lang\cn\debug.json" />
    <Content Include="config\lang\cn\gui.json" />
    <Content Include="config\lang\cn\itemmetas.json" />
    <Content Include="config\loot_table\carrot.json" />
    <Content Include="config\recipes\Craft\Block\bamboo_block.json" />
    <Content Include="config\recipes\Craft\Block\brickblock.json" />
    <Content Include="config\recipes\Craft\Block\door.json" />
    <Content Include="config\recipes\Craft\Block\furnace.json" />
    <Content Include="config\recipes\Craft\Block\iron_block.json" />
    <Content Include="config\recipes\Craft\Block\iron_storage_box.json" />
    <Content Include="config\recipes\Craft\Block\ladder.json" />
    <Content Include="config\recipes\Craft\Block\oak_pillar.json" />
    <Content Include="config\recipes\Craft\Block\sandstone.json" />
    <Content Include="config\recipes\Craft\Block\tnt.json" />
    <Content Include="config\recipes\Craft\Block\torch.json" />
    <Content Include="config\recipes\Craft\Block\wooden_storage_box.json" />
    <Content Include="config\recipes\Craft\Block\workbench.json" />
    <Content Include="config\recipes\Craft\Item\battery.json" />
    <Content Include="config\recipes\Craft\Item\oak_plank.json" />
    <Content Include="config\recipes\Craft\Item\plank.json" />
    <Content Include="config\recipes\Craft\Item\stick.json" />
    <Content Include="config\recipes\Craft\Machine\battery_pack.json" />
    <Content Include="config\recipes\Craft\Machine\fluid_pipe.json" />
    <Content Include="config\recipes\Craft\Machine\input_block.json" />
    <Content Include="config\recipes\Craft\Machine\insulated_cable.json" />
    <Content Include="config\recipes\Craft\Machine\interface_block.json" />
    <Content Include="config\recipes\Craft\Machine\iron_bucket.json" />
    <Content Include="config\recipes\Craft\Machine\iron_tank.json" />
    <Content Include="config\recipes\Craft\Machine\logistics_pipeline.json" />
    <Content Include="config\recipes\Craft\Machine\output_block.json" />
    <Content Include="config\recipes\Craft\Machine\solar_generator.json" />
    <Content Include="config\recipes\Craft\Tool\axe\diamond_axe.json" />
    <Content Include="config\recipes\Craft\Tool\axe\iron_axe.json" />
    <Content Include="config\recipes\Craft\Tool\axe\stone_axe.json" />
    <Content Include="config\recipes\Craft\Tool\axe\wood_axe.json" />
    <Content Include="config\recipes\Craft\Tool\bukkit\bukkit.json" />
    <Content Include="config\recipes\Craft\Tool\pickaxe\DiamondPickaxe.json" />
    <Content Include="config\recipes\Craft\Tool\pickaxe\IronPickAxe.json" />
    <Content Include="config\recipes\Craft\Tool\pickaxe\StonePickaxe.json" />
    <Content Include="config\recipes\Craft\Tool\pickaxe\WoodPickAxe.json" />
    <Content Include="config\recipes\Craft\Tool\shovel\diamond_shovel.json" />
    <Content Include="config\recipes\Craft\Tool\shovel\iron_shovel.json" />
    <Content Include="config\recipes\Craft\Tool\shovel\stone_shovel.json" />
    <Content Include="config\recipes\Craft\Tool\shovel\wood_shovel.json" />
    <Content Include="config\recipes\Process\furnace\ingots.json" />
    <Content Include="config\recipes\Process\furnace\sand.json" />
    <Content Include="config\recipes\Process\furnace\sandstone.json" />
    <Content Include="config\recipes\Process\furnace\stone.json" />
    <Content Include="config\schema\block.json" />
    <Content Include="config\schema\item.json" />
    <Content Include="config\schema\lang.json" />
    <Content Include="config\schema\recipe.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\vein\" />
  </ItemGroup>
</Project>