[gd_scene load_steps=3 format=3 uid="uid://rroruvwvo4sg"]

[ext_resource type="Script" uid="uid://de5qy8g38p48h" path="res://tscn/Gui/ChatView.cs" id="1_ymcwq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_807xs"]
bg_color = Color(0.2231029, 0.2231029, 0.22310278, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.78431374)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="ChatView" type="Control" node_paths=PackedStringArray("LineEdit", "MessageRoot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymcwq")
LineEdit = NodePath("Box/HBoxContainer/LineEdit")
MessageRoot = NodePath("Box/InstantMessag")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InstantMessag" type="VBoxContainer" parent="Box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Box"]
layout_mode = 2
size_flags_vertical = 10

[node name="LineEdit" type="LineEdit" parent="Box/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_807xs")
theme_override_styles/focus = SubResource("StyleBoxFlat_807xs")
placeholder_text = "输入消息"
max_length = 32
caret_blink = true
caret_force_displayed = true
caret_mid_grapheme = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Box/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
