[gd_scene load_steps=3 format=3 uid="uid://bxhipbvnrhxr8"]

[ext_resource type="Texture2D" uid="uid://cjhlni2oky1oc" path="res://texture/light.png" id="1_0tj0o"]
[ext_resource type="Texture2D" uid="uid://jjbwighr27y7" path="res://texture/block/brickblock.png" id="2_qqxma"]

[node name="Node2D" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_color = Color(0, 0, 0, 0.835294)
texture = ExtResource("1_0tj0o")

[node name="Brickblock" type="Sprite2D" parent="."]
texture = ExtResource("2_qqxma")
