[gd_scene load_steps=4 format=3 uid="uid://blgucjbfiqkuo"]

[ext_resource type="PackedScene" uid="uid://bxhipbvnrhxr8" path="res://tscn/testtscn/node_2d.tscn" id="1_3jvf2"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_8jksn"]
resource_name = "123"
scenes/1/scene = ExtResource("1_3jvf2")

[sub_resource type="TileSet" id="TileSet_ny8ct"]
sources/0 = SubResource("TileSetScenesCollectionSource_8jksn")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ny8ct")
