[gd_scene load_steps=6 format=3 uid="uid://7x1qdfnvc64p"]

[ext_resource type="Script" uid="uid://clbi3yf6nd0p0" path="res://tscn/Menu/Inventory/ItemManage.cs" id="1_x2ne4"]
[ext_resource type="PackedScene" uid="uid://buh8fwmfrtiwa" path="res://tscn/Menu/Inventory/ReciperView.tscn" id="2_rhhaq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhhaq"]
bg_color = Color(1, 1, 1, 0.0941176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2ne4"]
bg_color = Color(1, 1, 1, 0.0941176)

[sub_resource type="LabelSettings" id="LabelSettings_xt4xo"]
font_size = 32

[node name="ItemManage" type="HBoxContainer" node_paths=PackedStringArray("_GridContainer", "_buttonMode0", "_buttonMode1", "_buttonClear", "_buttonSort", "_buttonLight0", "_buttonLight1", "_buttonLight2", "_buttonHungerClear", "_buttonHealthClear", "_NextPage", "_LastPage", "_LineEdit_FilterText", "_RecipeView")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2ne4")
_GridContainer = NodePath("PanelContainer/VBoxContainer/GridContainer")
_buttonMode0 = NodePath("PanelContainer2/VBoxContainer/HBoxContainer/Button_mod_0")
_buttonMode1 = NodePath("PanelContainer2/VBoxContainer/HBoxContainer/Button_mod_1")
_buttonClear = NodePath("PanelContainer2/VBoxContainer/HBoxContainer2/Button_clear")
_buttonSort = NodePath("PanelContainer2/VBoxContainer/HBoxContainer2/Button_sort")
_buttonLight0 = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/Button_Light_0")
_buttonLight1 = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/Button_Light_1")
_buttonLight2 = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/Button_Light_2")
_buttonHungerClear = NodePath("PanelContainer2/VBoxContainer/HBoxContainer4/Button_Hunger_Clear")
_buttonHealthClear = NodePath("PanelContainer2/VBoxContainer/HBoxContainer4/Button_Health_Clear")
_NextPage = NodePath("PanelContainer/VBoxContainer/HBoxContainer/Button_Next_Page")
_LastPage = NodePath("PanelContainer/VBoxContainer/HBoxContainer/Button_Last_Page")
_LineEdit_FilterText = NodePath("PanelContainer/VBoxContainer/PanelContainer/LineEdit")
_RecipeView = NodePath("ReciperView")

[node name="PanelContainer2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(256, 512)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhhaq")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Button_mod_0" type="Button" parent="PanelContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "生存模式"

[node name="Button_mod_1" type="Button" parent="PanelContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "创造模式"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Button_clear" type="Button" parent="PanelContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "清空背包"

[node name="Button_sort" type="Button" parent="PanelContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "整理背包"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Button_Light_0" type="Button" parent="PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "无光照"

[node name="Button_Light_1" type="Button" parent="PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "光线投射"

[node name="Button_Light_2" type="Button" parent="PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "深度优先"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Button_Hunger_Clear" type="Button" parent="PanelContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "饥饿值清空"

[node name="Button_Health_Clear" type="Button" parent="PanelContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "生命值清空
"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReciperView" parent="." instance=ExtResource("2_rhhaq")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_x2ne4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Button_Last_Page" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
text = "上一页"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "1"
label_settings = SubResource("LabelSettings_xt4xo")
horizontal_alignment = 1

[node name="Button_Next_Page" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "下一页"

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 5

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
placeholder_text = "搜索物品"
alignment = 1
flat = true
