[gd_scene load_steps=4 format=3 uid="uid://dk837gexsuhb"]

[ext_resource type="Script" uid="uid://b3axdn5gh06yo" path="res://tscn/Entity/TreeEntity.cs" id="1_mhj4k"]
[ext_resource type="Texture2D" uid="uid://bn2bxvnitshod" path="res://texture/tree.png" id="2_mgrgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhj4k"]
size = Vector2(12, 70)

[node name="TreeEntity" type="RigidBody2D"]
script = ExtResource("1_mhj4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_mgrgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_mhj4k")
disabled = true
