[gd_scene load_steps=7 format=4 uid="uid://cw0lhh2hnj66l"]

[ext_resource type="Script" uid="uid://bocbkt0mmo3o4" path="res://tscn/Tools/StructBuildTool.cs" id="1_kpgmv"]
[ext_resource type="Texture2D" uid="uid://6g7uuvd2ds2a" path="res://texture/block/sand.png" id="1_uqt7y"]
[ext_resource type="Theme" uid="uid://joabf0lpqylf" path="res://thems/InvThem.tres" id="2_ce6aj"]
[ext_resource type="Script" uid="uid://c00argdtokc7d" path="res://tscn/EditTileMapView.cs" id="4_ce6aj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ce6aj"]
texture = ExtResource("1_uqt7y")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_34fmu"]
sources/0 = SubResource("TileSetAtlasSource_ce6aj")

[node name="StructBuildTool" type="CanvasLayer"]
script = ExtResource("1_kpgmv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ce6aj")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
text = "预览"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/VBoxContainer2/PanelContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "编辑视图"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2

[node name="EditTileMapView" type="TileMapLayer" parent="HBoxContainer/VBoxContainer/PanelContainer"]
position = Vector2(158, 136)
tile_map_data = PackedByteArray("AAAJAAgAAAABAAEAAAAIAAcAAAABAAEAAAAHAAcAAAABAAEAAAAJAAUAAAABAAEAAAAHAAgAAAABAAEAAAAKAAgAAAABAAEAAAALAAgAAAABAAEAAAALAAcAAAABAAEAAAAKAAcAAAABAAEAAAAKAAYAAAABAAEAAAAKAAUAAAABAAEAAAAIAAQAAAABAAEAAAAHAAQAAAABAAEAAAAGAAQAAAABAAEAAAAFAAQAAAABAAEAAAAFAAkAAAABAAEAAAAFAAgAAAABAAEAAAAEAAgAAAABAAEAAAAEAAcAAAABAAEAAAAFAAUAAAABAAEAAAAGAAUAAAABAAEAAAAGAAYAAAABAAEAAAAGAAcAAAABAAEAAAAGAAgAAAABAAEAAAAFAAcAAAABAAEAAAAFAAYAAAABAAEAAAAHAAYAAAABAAEAAAAHAAUAAAABAAEAAAAIAAUAAAABAAEAAAAIAAYAAAABAAEAAAAJAAYAAAABAAEAAAAJAAcAAAABAAEAAAAIAAgAAAABAAEAAAAHAAkAAAABAAEAAAAGAAkAAAABAAEAAAA=")
tile_set = SubResource("TileSet_34fmu")
script = ExtResource("4_ce6aj")

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2
text = "编辑"

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3/PanelContainer"]
layout_mode = 2
text = "方块选择"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer3/PanelContainer2"]
layout_mode = 2
columns = 7
