[gd_scene load_steps=6 format=3 uid="uid://cw0lhh2hnj66l"]

[ext_resource type="Script" uid="uid://bocbkt0mmo3o4" path="res://tscn/Tools/StructBuildTool.cs" id="1_kpgmv"]
[ext_resource type="Texture2D" uid="uid://6g7uuvd2ds2a" path="res://texture/block/sand.png" id="1_uqt7y"]
[ext_resource type="Script" uid="uid://c00argdtokc7d" path="res://tscn/EditTileMapView.cs" id="4_ce6aj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ce6aj"]
texture = ExtResource("1_uqt7y")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_34fmu"]
sources/0 = SubResource("TileSetAtlasSource_ce6aj")

[node name="StructBuildTool" type="CanvasLayer" node_paths=PackedStringArray("EditTileMapView", "TextEdit", "LineEdit_BuildName", "Button_Remove_All", "Button_Import")]
script = ExtResource("1_kpgmv")
EditTileMapView = NodePath("HBoxContainer/VBoxContainer/PanelContainer/EditTileMapView")
TextEdit = NodePath("HBoxContainer/VBoxContainer2/PanelContainer2/TextEdit")
LineEdit_BuildName = NodePath("HBoxContainer/VBoxContainer/PanelContainer4/HBoxContainer/LineEdit_BuildName")
Button_Remove_All = NodePath("HBoxContainer/VBoxContainer/PanelContainer4/HBoxContainer/Button_Remove_All")
Button_Import = NodePath("HBoxContainer/VBoxContainer/PanelContainer4/HBoxContainer/Button_Import")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
text = "预览"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/VBoxContainer2/PanelContainer2"]
layout_mode = 2
minimap_draw = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "编辑视图"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2

[node name="EditTileMapView" type="TileMapLayer" parent="HBoxContainer/VBoxContainer/PanelContainer" node_paths=PackedStringArray("BackGround")]
position = Vector2(590, 352)
tile_set = SubResource("TileSet_34fmu")
script = ExtResource("4_ce6aj")
BackGround = NodePath("BackGroundLayer")

[node name="BackGroundLayer" type="TileMapLayer" parent="HBoxContainer/VBoxContainer/PanelContainer/EditTileMapView"]
self_modulate = Color(0.5211406, 0.5211406, 0.5211405, 1)
show_behind_parent = true

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "编辑"

[node name="LineEdit_BuildName" type="LineEdit" parent="HBoxContainer/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "结构名称"
alignment = 1

[node name="Button_Import" type="Button" parent="HBoxContainer/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "导入粘贴板"

[node name="Button_Remove_All" type="Button" parent="HBoxContainer/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "全部清除"

[node name="FileDialog" type="FileDialog" parent="HBoxContainer/VBoxContainer/PanelContainer4/HBoxContainer"]

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
size_flags_vertical = 1
text = "【鼠标左键】放置方块
【鼠标右键】删除方块
【TAB键】切换图层
【ALT键+鼠标左键】选取方块
【空格键】回到原点
"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3/PanelContainer"]
layout_mode = 2
text = "方块选择"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer3/PanelContainer2"]
layout_mode = 2
columns = 7
