//已弃用
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Net;
using System.Numerics;
using System.Threading.Tasks;
using Godot;
using Godot.Collections;
using Array = Godot.Collections.Array;
using FileAccess = Godot.FileAccess;

namespace horizoncraft.script
{
    public class ChunkManage
    {
        public static string filepath = "save/";
        public Array<Vector2I> exists = new Array<Vector2I>();

        //已加载的区块
        public List<ChunkSet> chunkSets = new List<ChunkSet>();

        //待加载的区块
        public List<Vector2I> LoadQuee = new List<Vector2I>();

        //待保存的区块
        public List<ChunkSet> UnloadQuee = new List<ChunkSet>();

        //保存中的区块
        public List<ChunkSet> SaveIngQuee = new List<ChunkSet>();

        FastNoiseLite fnl = new FastNoiseLite();

        /// <summary>
        /// <para>chunk : 区块</para>
        /// <para>生成区块地形 </para>
        /// </summary>
        public void SpawnChunk(Chunk chunk)
        {
            Stopwatch stopwatch = new Stopwatch();
            stopwatch.Start();
            chunk.spawn = true;
            Random random = new Random(chunk.coord.X * Chunk.Size);
            for (int Z = 0; Z < Chunk.SizeZ; Z++)
            {
                for (int X = 0; X < Chunk.Size; X++)
                {
                    int NoiseY = 64 + (int)(fnl.GetNoise2D(chunk.coord.X * Chunk.Size + X, Z) * 16);
                    int localY = World.WorldToLocalCoord(NoiseY, Chunk.Size);
                    int ChunkY = World.WorldToChunkCoord(NoiseY, Chunk.Size);
                    if (ChunkY == chunk.coord.Y)
                    {
                        SetBlock(chunk, new(X, localY, Z), Materials.Valueof("grass"));
                        for (int _y = localY + 1; _y < localY + 4; _y++)
                        {
                            SetBlock(chunk, new(X, _y, Z), Materials.Valueof("dirt"));
                        }
                        if (random.Next(2) == 1)
                        {
                            SetBlock(chunk, new(X, localY - 1, Z), Materials.Valueof("bush"));
                        }
                        else if (random.Next(4) == 1)
                        {
                            int h = 5 + random.Next(8);
                            for (int log_h = 1; log_h < h; log_h++)
                            {
                                SetBlock(
                                    chunk,
                                    new(X, localY - log_h, Z),
                                    Materials.Valueof("oak_log")
                                );
                                if (log_h > 4)
                                {
                                    int angle = random.Next(3);
                                    if (angle == 0)
                                    {
                                        SetBlock(
                                            chunk,
                                            new(X - 1, localY - log_h, Z),
                                            Materials.Valueof("oak_log")
                                        );
                                        SetBlock(
                                            chunk,
                                            new(X - 2, localY - log_h, Z),
                                            Materials.Valueof("oak_leaves")
                                        );
                                        SetBlock(
                                            chunk,
                                            new(X - 1, localY - log_h - 1, Z),
                                            Materials.Valueof("oak_leaves")
                                        );
                                    }
                                    if (angle == 1)
                                    {
                                        SetBlock(
                                            chunk,
                                            new(X + 1, localY - log_h, Z),
                                            Materials.Valueof("oak_log")
                                        );
                                        SetBlock(
                                            chunk,
                                            new(X + 2, localY - log_h, Z),
                                            Materials.Valueof("oak_leaves")
                                        );
                                        SetBlock(
                                            chunk,
                                            new(X + 1, localY - log_h - 1, Z),
                                            Materials.Valueof("oak_leaves")
                                        );
                                    }
                                }
                            }
                        }
                    }
                    if (ChunkY < chunk.coord.Y)
                    {
                        for (int _y = 0; _y < Chunk.Size; _y++)
                        {
                            SetBlock(chunk, new(X, _y, Z), Materials.Valueof("stone"), true);
                        }
                    }
                    if (ChunkY == chunk.coord.Y)
                    {
                        for (int _y = localY; _y < Chunk.Size; _y++)
                        {
                            SetBlock(chunk, new(X, _y, Z), Materials.Valueof("stone"), true);
                        }
                    }
                }
            }

            chunk.update = true;
            stopwatch.Stop();
            chunk.SpawnCostTime = (int)stopwatch.ElapsedMilliseconds;
            GD.Print($"区块生成耗时: {stopwatch.ElapsedMilliseconds} 毫秒");
        }

        /// <summary>
        /// <para>coord : 区块坐标</para>
        /// <para>查询区块是否正在被加载 </para>
        /// </summary>
        public bool IsLoadChunk(Vector2I coord)
        {
            return LoadQuee.Contains(coord);
        }

        /// <summary>
        /// <para>coord : 区块集合坐标</para>
        /// <para>查询区块集合是否在保存队列中 </para>
        /// </summary>
        public bool IsSaveing(Vector2I coord)
        {
            for (int i = 0; i < SaveIngQuee.Count; i++)
            {
                ChunkSet cs = SaveIngQuee[i];
                if (cs.coord == coord)
                {
                    return true;
                }
            }
            return false;
        }

        /// <summary>
        /// <para>coord : 区块集合坐标</para>
        /// <para>查询是否有区块集合 </para>
        /// </summary>
        public bool HasChunkSet(Vector2I ChunkSetCoord)
        {
            if (exists.Contains(ChunkSetCoord))
            {
                return true;
            }
            // 查找卸载队列中是否有该区块集合
            // for (int i = 0; i < UnloadQuee.Count; i++)
            // {
            //     if (UnloadQuee[i].coord == ChunkSetCoord)
            //     {
            //         AddChunkSet(UnloadQuee[i]);
            //         UnloadQuee.RemoveAt(i);
            //         return true;
            //     }
            // }
            return false;
        }

        /// <summary>
        /// <para>coord : 区块坐标</para>
        /// <para>查询是否有区块 </para>
        /// </summary>
        public bool HasChunk(Vector2I coord)
        {
            Vector2I CScoord = new(
                World.WorldToChunkCoord(coord.X, ChunkSet.Size),
                World.WorldToChunkCoord(coord.Y, ChunkSet.Size)
            );
            for (int i = 0; i < chunkSets.Count; i++)
            {
                if (chunkSets[i] != null && chunkSets[i].coord == coord)
                {
                    if (chunkSets[i].HasChunk != null)
                    {
                        return chunkSets[i].HasChunk(coord);
                    }
                }
            }
            return false;
        }

        public void AddChunkSet(ChunkSet chunkSet)
        {
            if (chunkSet == null)
            {
                GD.PrintErr("chunkSet is null");
            }
            for (int i = 0; i < chunkSets.Count; i++)
            {
                if (chunkSets[i].coord == chunkSet.coord)
                {
                    return;
                }
            }
            chunkSets.Add(chunkSet);
        }

        public ChunkSet CreateChunkSet(Vector2I coord)
        {
            ChunkSet chunkSet = new(coord);
            AddChunkSet(chunkSet);
            exists.Add(coord);
            return chunkSet;
        }

        /// <summary>
        /// <para>ChunkSet : 区块集合</para>
        /// <para>添加区块至待卸载队列 </para>
        /// </summary>
        public void AddUnloadQuee(ChunkSet chunkSet)
        {
            for (int i = 0; i < UnloadQuee.Count; i++)
            {
                ChunkSet cs = UnloadQuee[i];
                if (cs.coord == chunkSet.coord)
                {
                    return;
                }
            }
            UnloadQuee.Add(chunkSet);
        }

        public void AddLoadQuee(Vector2I coord)
        {
            if (!LoadQuee.Contains(coord))
            {
                LoadQuee.Add(coord);
            }
        }

        /// <summary>
        /// <para>ChunkCoord : 区块坐标</para>
        /// <para>从集合和中获取区块，如果不存在则自动创建,如果仅存在磁盘中则返回null</para>
        /// </summary>
        public Chunk GetChunk(Vector2I ChunkCoord)
        {
            Vector2I Cscoord = ChunkManage.WorldToChunkCoord(ChunkCoord, ChunkSet.Size);
            ChunkSet cs = GetChunkSet(Cscoord);
            if (cs != null)
                return cs.GetChunk(ChunkCoord);
            return null;
        }

        /// <summary>
        /// <para>ChunkSetCoord : 区块集合坐标</para>
        /// <para>从集合中获取区块,如果不存在则自动创建,如果仅存在磁盘中则返回null</para>
        /// </summary>
        public ChunkSet GetChunkSet(Vector2I ChunkSetCoord)
        {
            for (int i = 0; i < chunkSets.Count; i++)
            {
                ChunkSet cs = chunkSets[i];
                if (cs == null)
                {
                    GD.PrintErr("GetChunkSet chunkSet is null");
                    continue;
                }
                if (cs != null && cs.coord == ChunkSetCoord)
                {
                    chunkSets[i] = chunkSets[0];
                    chunkSets[0] = cs;
                    return cs;
                }
            }
            for (int i = 0; i < UnloadQuee.Count; i++)
            {
                ChunkSet cs = UnloadQuee[i];
                if (cs.coord == ChunkSetCoord)
                {
                    AddChunkSet(cs);
                    UnloadQuee.Remove(cs);
                    return cs;
                }
            }
            if (exists.Contains(ChunkSetCoord))
            {
                return null;
            }
            else
            {
                ChunkSet chunkSet = new(ChunkSetCoord);
                AddChunkSet(chunkSet);
                if (chunkSet == null)
                    GD.PrintErr("GetChunkSet New chunkSet is null");
                exists.Add(ChunkSetCoord);
                return chunkSet;
            }
        }

        /// <summary>
        /// <para>coord   : 全局坐标</para>
        /// <para>replace : 被替换方块</para>
        /// <para>meta    : 替换方块</para>
        /// <para>根据全局坐标替换方块</para>
        /// </summary>
        public void ReplaceBlock(Vector3I coord, BlockMeta replace, BlockMeta meta)
        {
            Vector2I chunkcoord = ChunkManage.WorldToChunkCoord(
                new Vector2I(coord.X, coord.Y),
                ChunkSet.Size
            );
            Chunk chunk = GetChunk(chunkcoord);
            bool update = true;

            Vector2I localposition = new(
                WorldToLocalCoord(coord.X, Chunk.Size),
                WorldToLocalCoord(coord.Y, Chunk.Size)
            );

            if (chunk[localposition.X, localposition.Y, coord.Z].BlockMeta.ID == replace.ID)
            {
                chunk[localposition.X, localposition.Y, coord.Z] = meta.Blockdata();
            }
            if (update)
                chunk.update = true;
        }

        /// <summary>
        /// <para>coord : 鼠标坐标</para>
        /// <para>根据鼠标鼠标获取方块</para>
        /// </summary>
        public Blockdata GetBlockWithMouse(Vector3I coord)
        {
            Vector2I global = new(WorldToChunkCoord(coord.X, 16), WorldToChunkCoord(coord.Y, 16));
            return GetBlock(new(global.X, global.Y, coord.Z));
        }

        /// <summary>
        /// <para>coord : 全局坐标</para>
        /// <para>获取方块</para>
        /// </summary>
        public Blockdata GetBlock(Vector3I coord)
        {
            Vector2I chunkcoord = ChunkManage.WorldToChunkCoord(
                new Vector2I(coord.X, coord.Y),
                Chunk.Size
            );
            Chunk chunk = GetChunk(chunkcoord);
            Vector2I localposition = new(
                WorldToLocalCoord(coord.X, Chunk.Size),
                WorldToLocalCoord(coord.Y, Chunk.Size)
            );
            if (chunk != null)
                return chunk[localposition.X, localposition.Y, coord.Z];
            else
            {
                GD.PrintErr("区块未加载！", coord);
            }
            return null;
        }

        /// <summary>
        /// <para>chunk : 区块</para>
        /// <para>coord : 区块内部坐标</para>
        /// <para>meta  : 方块属性</para>
        /// <para>replaceair : 是否替换空气</para>
        /// <para>根据区块设置方块，当方块坐标溢出当前区块时会自动设置相邻区块的方块</para>
        /// </summary>
        public void SetBlock(Chunk chunk, Vector3I coord, BlockMeta meta, bool replaceair = false)
        {
            if (coord.X < 0)
            {
                Chunk nbChunk = GetChunk(new(chunk.coord.X - 1, chunk.coord.Y));
                if (nbChunk != null)
                    SetBlock(nbChunk, coord + new Vector3I(Chunk.Size, 0, 0), meta);
            }
            else if (coord.X >= Chunk.Size)
            {
                Chunk nbChunk = GetChunk(new(chunk.coord.X + 1, chunk.coord.Y));
                if (nbChunk != null)
                    SetBlock(nbChunk, coord - new Vector3I(Chunk.Size, 0, 0), meta);
            }
            else if (coord.Y < 0)
            {
                Chunk nbChunk = GetChunk(new(chunk.coord.X, chunk.coord.Y - 1));
                if (nbChunk != null)
                    SetBlock(nbChunk, coord + new Vector3I(0, Chunk.Size, 0), meta);
            }
            else if (coord.Y >= Chunk.Size)
            {
                Chunk nbChunk = GetChunk(new(chunk.coord.X, chunk.coord.Y + 1));
                if (nbChunk != null)
                    SetBlock(nbChunk, coord - new Vector3I(0, Chunk.Size, 0), meta);
            }
            else
            {
                if (replaceair)
                {
                    if (
                        chunk[coord.X, coord.Y, coord.Z].BlockMeta.ID == Materials.Valueof("air").ID
                    )
                    {
                        chunk[coord.X, coord.Y, coord.Z] = meta.Blockdata();
                    }
                }
                else
                {
                    chunk[coord.X, coord.Y, coord.Z] = meta.Blockdata();
                }
            }
        }

        /// <summary>
        /// <para>coord : 全局坐标</para>
        /// <para>meta  : 方块属性</para>
        /// <para>根据全局坐标设置方块</para>
        /// </summary>
        public void SetBlock(Vector3I coord, BlockMeta meta)
        {
            Vector2I chunkcoord = ChunkManage.WorldToChunkCoord(
                new Vector2I(coord.X, coord.Y),
                Chunk.Size
            );
            Chunk chunk = GetChunk(chunkcoord);

            Vector2I localposition = new(
                WorldToLocalCoord(coord.X, Chunk.Size),
                WorldToLocalCoord(coord.Y, Chunk.Size)
            );
            chunk[localposition.X, localposition.Y, coord.Z] = meta.Blockdata();
            chunk.update = true;
        }

        /// <summary>
        /// <para>coord : 鼠标坐标</para>
        /// <para>meta  : 方块属性</para>
        /// <para>根据鼠标坐标设置方块</para>
        /// </summary>
        public void SetBlockwithMouse(Vector3I coord, BlockMeta meta)
        {
            Vector2I global = new(WorldToChunkCoord(coord.X, 16), WorldToChunkCoord(coord.Y, 16));
            SetBlock(new(global.X, global.Y, coord.Z), meta);
        }

        /// <summary>
        /// <para>保存所有区块</para>
        /// </summary>
        public void Save()
        {
            FileAccess existsChunk_file = FileAccess.Open(
                filepath + "existsChunk.dat",
                FileAccess.ModeFlags.Write
            );
            existsChunk_file.StoreVar(exists);
            existsChunk_file.Close();
            for (int i = 0; i < chunkSets.Count; i++)
                SaveChunkSet(chunkSets[i]);
        }

        /// <summary>
        /// <para>加载区块管理器配置</para>
        /// </summary>
        public void Load()
        {
            var dir = DirAccess.Open(filepath);
            if (dir == null)
                DirAccess.MakeDirAbsolute(filepath);

            if (!FileAccess.FileExists(filepath + "existsChunk.dat"))
                return;

            FileAccess existsChunk_file = FileAccess.Open(
                filepath + "existsChunk.dat",
                FileAccess.ModeFlags.Read
            );
            exists = (Array<Vector2I>)existsChunk_file.GetVar(true);
            existsChunk_file.Close();
        }

        /// <summary>
        /// <para>保存区块集合</para>
        /// </summary>
        public void SaveChunkSet(ChunkSet chunkSet)
        {
            FileAccess existsChunk_file = FileAccess.OpenCompressed(
                ChunkManage.filepath + $"{chunkSet.coord.X}_{chunkSet.coord.Y}.dat",
                FileAccess.ModeFlags.Write
            );
            existsChunk_file.StoreVar(chunkSet, true);
            existsChunk_file.Close();
        }

        /// <summary>
        /// <para>加载区块集合</para>
        /// </summary>
        public ChunkSet LoadChunkSet(Vector2I coord)
        {
            var dir = DirAccess.Open(ChunkManage.filepath);
            if (dir == null)
                DirAccess.MakeDirAbsolute(ChunkManage.filepath);
            if (!FileAccess.FileExists(ChunkManage.filepath + $"{coord.X}_{coord.Y}.dat"))
                return null;
            FileAccess existsChunk_file = FileAccess.OpenCompressed(
                ChunkManage.filepath + $"{coord.X}_{coord.Y}.dat",
                FileAccess.ModeFlags.Read
            );

            ChunkSet chunkSet = (ChunkSet)existsChunk_file.GetVar(true);
            if (chunkSet == null)
            {
                GD.PrintErr("加载区块集合失败");
                return null;
            }
            else
            {
                GD.Print($"加载区块{chunkSet.coord}集合成功");
            }
            existsChunk_file.Close();
            return chunkSet;
        }

        /// <summary>
        /// <para>统计加载区块</para>
        /// </summary>
        public int GetLoadChunkCount()
        {
            int Count = 0;
            for (int i = 0; i < chunkSets.Count; i++)
            {
                if (chunkSets[i] == null)
                    continue;
                Count += chunkSets[i].chunks.Count;
            }
            return Count;
        }

        public static Vector2I WorldToChunkCoord(Vector2I worldCoord, int chunkSize)
        {
            return new Vector2I(
                worldCoord.X >= 0
                    ? worldCoord.X / chunkSize
                    : (worldCoord.X - chunkSize + 1) / chunkSize,
                worldCoord.Y >= 0
                    ? worldCoord.Y / chunkSize
                    : (worldCoord.Y - chunkSize + 1) / chunkSize
            );
        }

        public static int WorldToChunkCoord(int worldCoord, int chunkSize)
        {
            return worldCoord >= 0
                ? worldCoord / chunkSize
                : (worldCoord - chunkSize + 1) / chunkSize;
        }

        public static Vector2I WorldToLocalCoord(Vector2I worldCoord, int chunkSize)
        {
            return new Vector2I(
                (worldCoord.X % chunkSize + chunkSize) % chunkSize,
                (worldCoord.Y % chunkSize + chunkSize) % chunkSize
            );
        }

        public static int WorldToLocalCoord(int worldCoord, int chunkSize)
        {
            return (worldCoord % chunkSize + chunkSize) % chunkSize;
        }
    }
}
