Date : 2025-09-08 22:53:58
Directory : c:\Users\Administrator\Documents\horizoncraft\script
Total : 131 files,  7002 codes, 411 comments, 1004 blanks, all 8417 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |        131 |      7,002 |        411 |      1,004 |      8,417 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |        131 |      7,002 |        411 |      1,004 |      8,417 |
| . (Files)                                                                                               |          7 |        745 |         78 |        129 |        952 |
| Components                                                                                              |         29 |      1,006 |         20 |        135 |      1,161 |
| Components (Files)                                                                                      |         15 |        446 |         11 |         60 |        517 |
| Components\EntityComponents                                                                             |          2 |         17 |          0 |          4 |         21 |
| Components\Item                                                                                         |          1 |         42 |          2 |         11 |         55 |
| Components\Systems                                                                                      |         11 |        501 |          7 |         60 |        568 |
| Entity                                                                                                  |          3 |         85 |          3 |         10 |         98 |
| Events                                                                                                  |          6 |        476 |         19 |         74 |        569 |
| Events (Files)                                                                                          |          5 |        413 |         19 |         58 |        490 |
| Events\player                                                                                           |          1 |         63 |          0 |         16 |         79 |
| Interface                                                                                               |          2 |         14 |          5 |          3 |         22 |
| Inventory                                                                                               |         11 |        438 |         44 |         81 |        563 |
| Net                                                                                                     |         15 |        278 |         19 |         47 |        344 |
| Net (Files)                                                                                             |         14 |        271 |         19 |         46 |        336 |
| Net\SyncDatas                                                                                           |          1 |          7 |          0 |          1 |          8 |
| Recipes                                                                                                 |          5 |        303 |          6 |         58 |        367 |
| Services                                                                                                |         19 |      1,506 |        131 |        212 |      1,849 |
| Services\Events                                                                                         |          1 |         77 |          1 |          9 |         87 |
| Services\chunk                                                                                          |          5 |        588 |         99 |         86 |        773 |
| Services\entity                                                                                         |          3 |        254 |          7 |         33 |        294 |
| Services\player                                                                                         |          5 |        422 |         18 |         54 |        494 |
| Services\world                                                                                          |          5 |        165 |          6 |         30 |        201 |
| Test                                                                                                    |          1 |          0 |          0 |          1 |          1 |
| WorldControl                                                                                            |         28 |      1,737 |         62 |        205 |      2,004 |
| WorldControl (Files)                                                                                    |         11 |        897 |         48 |        113 |      1,058 |
| WorldControl\Context                                                                                    |          3 |         51 |          0 |          5 |         56 |
| WorldControl\Struct                                                                                     |          5 |        219 |          6 |         36 |        261 |
| WorldControl\Struct (Files)                                                                             |          3 |         78 |          0 |         15 |         93 |
| WorldControl\Struct\structs                                                                             |          2 |        141 |          6 |         21 |        168 |
| WorldControl\Tool                                                                                       |          1 |        225 |          3 |         25 |        253 |
| WorldControl\Work                                                                                       |          2 |         40 |          3 |          7 |         50 |
| WorldControl\worldbiomes                                                                                |          6 |        305 |          2 |         19 |        326 |
| config                                                                                                  |          1 |         20 |          0 |          4 |         24 |
| rpc                                                                                                     |          4 |        394 |         24 |         45 |        463 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Administrator\Documents\horizoncraft\script\BlockMeta.cs                                       | C#       |         53 |         35 |         34 |        122 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Component.cs                            | C#       |         23 |          1 |          1 |         25 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\ComponentAndSystem.cs                   | C#       |          9 |          2 |          0 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\ComponentManager.cs                     | C#       |        103 |          5 |         12 |        120 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\ComponentSystem.cs                      | C#       |         16 |          1 |          2 |         19 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\EntityComponents\EntityComponent.cs     | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\EntityComponents\ItemEntityComponent.cs | C#       |          8 |          0 |          2 |         10 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\ExpandComponent.cs                      | C#       |         13 |          0 |          1 |         14 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\FluidComponent.cs                       | C#       |         13 |          0 |          1 |         14 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\FurnaceComponent.cs                     | C#       |         13 |          0 |          2 |         15 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\IGetMask.cs                             | C#       |          6 |          0 |          1 |          7 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\InventoryComponent.cs                   | C#       |        104 |          2 |         17 |        123 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\ItemComponent.cs                        | C#       |         13 |          0 |          2 |         15 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Item\ItemDurableComponent.cs            | C#       |         42 |          2 |         11 |         55 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\LambdaCreater.cs                        | C#       |         56 |          0 |          9 |         65 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\PhysicsComponent.cs                     | C#       |         12 |          0 |          2 |         14 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\SubBlockComponent.cs                    | C#       |         13 |          0 |          3 |         16 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\BlockCoverSystem.cs             | C#       |         10 |          0 |          2 |         12 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\BlockSpreadSystem.cs            | C#       |         21 |          0 |          4 |         25 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\BottomCheckSystem.cs            | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\FluidSystem.cs                  | C#       |         73 |          2 |          8 |         83 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\FurnaceSystem.cs                | C#       |         77 |          0 |          7 |         84 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\InventorySystem.cs              | C#       |         23 |          0 |          3 |         26 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\ItemComponentSystem.cs          | C#       |         38 |          0 |         11 |         49 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\ItemDurableSystem.cs            | C#       |         28 |          5 |          4 |         37 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\LogisticsInputSystem.cs         | C#       |        117 |          0 |         11 |        128 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\PhysicsSystem.cs                | C#       |         32 |          0 |          2 |         34 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\Systems\WorkBenchSystem.cs              | C#       |         73 |          0 |          6 |         79 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\TickComponent.cs                        | C#       |         10 |          0 |          1 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Components\TickSystem.cs                           | C#       |         42 |          0 |          6 |         48 |
| c:\Users\Administrator\Documents\horizoncraft\script\ConfigSet.cs                                       | C#       |         16 |          0 |          4 |         20 |
| c:\Users\Administrator\Documents\horizoncraft\script\Entity\EntityData.cs                               | C#       |         45 |          0 |          5 |         50 |
| c:\Users\Administrator\Documents\horizoncraft\script\Entity\EntityMeta.cs                               | C#       |         30 |          0 |          4 |         34 |
| c:\Users\Administrator\Documents\horizoncraft\script\Entity\IEntityNode.cs                              | C#       |         10 |          3 |          1 |         14 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\BlockTickEvent.cs                           | C#       |         83 |         16 |         20 |        119 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\BreakBlockEvent.cs                          | C#       |         17 |          2 |          2 |         21 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\PlaceBlockEvent.cs                          | C#       |         13 |          0 |          1 |         14 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\PlayerEvents.cs                             | C#       |        282 |          1 |         34 |        317 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\WorldEvent.cs                               | C#       |         18 |          0 |          1 |         19 |
| c:\Users\Administrator\Documents\horizoncraft\script\Events\player\PlayerEvent.cs                       | C#       |         63 |          0 |         16 |         79 |
| c:\Users\Administrator\Documents\horizoncraft\script\Horizoncraft.cs                                    | C#       |          6 |          0 |          2 |          8 |
| c:\Users\Administrator\Documents\horizoncraft\script\Interface\ICreateService.cs                        | C#       |          9 |          5 |          2 |         16 |
| c:\Users\Administrator\Documents\horizoncraft\script\Interface\ITarget.cs                               | C#       |          5 |          0 |          1 |          6 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\BlockInventory.cs                        | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\InventoryBase.cs                         | C#       |        201 |         21 |         32 |        254 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\InventoryManage.cs                       | C#       |         31 |          0 |          6 |         37 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\InventoryPatternMatching.cs              | C#       |         27 |          1 |          6 |         34 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\InventorySet.cs                          | C#       |          4 |          0 |          1 |          5 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\ItemMeta.cs                              | C#       |         42 |          1 |          6 |         49 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\ItemStack.cs                             | C#       |         38 |          1 |          6 |         45 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\ItemStateSet.cs                          | C#       |          8 |          0 |          2 |         10 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\LootItem.cs                              | C#       |         19 |          9 |          7 |         35 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\LootTable.cs                             | C#       |         27 |         11 |          6 |         44 |
| c:\Users\Administrator\Documents\horizoncraft\script\Inventory\PlayerInventory.cs                       | C#       |         32 |          0 |          7 |         39 |
| c:\Users\Administrator\Documents\horizoncraft\script\JsonCleaner.cs                                     | C#       |         47 |          0 |          3 |         50 |
| c:\Users\Administrator\Documents\horizoncraft\script\Materials.cs                                       | C#       |        518 |         35 |         61 |        614 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\BlockSnapshot.cs                               | C#       |         11 |          0 |          2 |         13 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\ByteTool.cs                                    | C#       |         25 |          0 |          4 |         29 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\ChunkPack.cs                                   | C#       |         11 |          4 |          1 |         16 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\ChunkSnapshot.cs                               | C#       |         26 |          4 |          3 |         33 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\ChunkUpdatePack.cs                             | C#       |         11 |          3 |          2 |         16 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\DataSubscription.cs                            | C#       |         69 |          8 |         11 |         88 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\EntityDataSnapShot.cs                          | C#       |         22 |          0 |          4 |         26 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\EntityPack.cs                                  | C#       |         11 |          0 |          2 |         13 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\PlayerDataSnapshot.cs                          | C#       |         33 |          0 |          5 |         38 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\PlayerPack.cs                                  | C#       |          8 |          0 |          2 |         10 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\SetComponentData.cs                            | C#       |         20 |          0 |          4 |         24 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\SyncDatas\ChatSync.cs                          | C#       |          7 |          0 |          1 |          8 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\UUIDPack.cs                                    | C#       |          8 |          0 |          2 |         10 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\WorldProfile.cs                                | C#       |          7 |          0 |          2 |          9 |
| c:\Users\Administrator\Documents\horizoncraft\script\Net\WorldSnapshot.cs                               | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\PlayerBreakProcess.cs                              | C#       |         12 |          0 |          3 |         15 |
| c:\Users\Administrator\Documents\horizoncraft\script\PlayerData.cs                                      | C#       |         93 |          8 |         22 |        123 |
| c:\Users\Administrator\Documents\horizoncraft\script\Recipes\GridRecipe.cs                              | C#       |          7 |          0 |          2 |          9 |
| c:\Users\Administrator\Documents\horizoncraft\script\Recipes\GridRecipeItem.cs                          | C#       |         26 |          1 |          5 |         32 |
| c:\Users\Administrator\Documents\horizoncraft\script\Recipes\Recipe.cs                                  | C#       |          7 |          0 |          2 |          9 |
| c:\Users\Administrator\Documents\horizoncraft\script\Recipes\RecipeItem.cs                              | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Recipes\RecipeManage.cs                            | C#       |        254 |          5 |         47 |        306 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\Events\ClientPlayerEvents.cs              | C#       |         77 |          1 |          9 |         87 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\chunk\ChunkServiceBase.cs                 | C#       |        359 |         88 |         52 |        499 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\chunk\ClientChunkService.cs               | C#       |         59 |          1 |         10 |         70 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\chunk\HostChunkService.cs                 | C#       |        134 |         10 |         16 |        160 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\chunk\PreviewChunkService.cs              | C#       |         23 |          0 |          5 |         28 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\chunk\SingleChunkService.cs               | C#       |         13 |          0 |          3 |         16 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\entity\ClientEntityService.cs             | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\entity\EntityServiceBase.cs               | C#       |        218 |          6 |         28 |        252 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\entity\HostEntityService.cs               | C#       |         27 |          1 |          3 |         31 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\player\ClientPlayerService.cs             | C#       |         51 |          0 |          9 |         60 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\player\HostPlayerService.cs               | C#       |        106 |          8 |         10 |        124 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\player\PlayerServiceBase.cs               | C#       |        223 |          3 |         27 |        253 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\player\PreviewPlayerService.cs            | C#       |         31 |          7 |          6 |         44 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\player\SinglePlayerService.cs             | C#       |         11 |          0 |          2 |         13 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\world\ClientWorldService.cs               | C#       |         40 |          0 |          7 |         47 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\world\HostWorldService.cs                 | C#       |         52 |          0 |          6 |         58 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\world\PreviewWorldService.cs              | C#       |         21 |          0 |          4 |         25 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\world\SingleWorldService.cs               | C#       |         21 |          0 |          5 |         26 |
| c:\Users\Administrator\Documents\horizoncraft\script\Services\world\WorldServiceBase.cs                 | C#       |         31 |          6 |          8 |         45 |
| c:\Users\Administrator\Documents\horizoncraft\script\Test\test.cs                                       | C#       |          0 |          0 |          1 |          1 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\BaseBiome.cs                          | C#       |         24 |          0 |          3 |         27 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Biome.cs                              | C#       |         16 |          4 |          1 |         21 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\BiomeManage.cs                        | C#       |        213 |         20 |         29 |        262 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\BlockStrcut.cs                        | C#       |         53 |          1 |          7 |         61 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\BlockStrcutManage.cs                  | C#       |         10 |          0 |          1 |         11 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\BlockStructItem.cs                    | C#       |         14 |          0 |          1 |         15 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\BlockTileSet.cs                       | C#       |         19 |          4 |          2 |         25 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Blockdata.cs                          | C#       |        100 |          4 |         22 |        126 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Chunk.cs                              | C#       |        208 |          2 |         22 |        232 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Context\BiomeStructContext.cs         | C#       |         16 |          0 |          1 |         17 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Context\BiomeTerrainContext.cs        | C#       |         24 |          0 |          3 |         27 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Context\LandBiomeStructContext.cs     | C#       |         11 |          0 |          1 |         12 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\LandBiome.cs                          | C#       |         22 |          0 |          3 |         25 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\PerbuildStruct.cs              | C#       |         37 |          0 |          5 |         42 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\StructBuild.cs                 | C#       |         11 |          0 |          3 |         14 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\StructManage.cs                | C#       |         30 |          0 |          7 |         37 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\structs\MegaOakTreeStruct.cs   | C#       |         79 |          4 |         12 |         95 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Struct\structs\OakTreeStruct.cs       | C#       |         62 |          2 |          9 |         73 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Tool\SqliteTool.cs                    | C#       |        225 |          3 |         25 |        253 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Work\SetBlockWork.cs                  | C#       |         24 |          0 |          3 |         27 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\Work\WorkBase.cs                      | C#       |         16 |          3 |          4 |         23 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\WorldGenerator.cs                     | C#       |        218 |         13 |         22 |        253 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\worldbiomes\DeepLayerBiome.cs         | C#       |         18 |          1 |          1 |         20 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\worldbiomes\ForestBiome.cs            | C#       |         90 |          0 |          4 |         94 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\worldbiomes\MountainsBiome.cs         | C#       |         29 |          0 |          4 |         33 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\worldbiomes\PlainBiome.cs             | C#       |         79 |          0 |          3 |         82 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\worldbiomes\SkyLayerBiome.cs          | C#       |         15 |          0 |          1 |         16 |
| c:\Users\Administrator\Documents\horizoncraft\script\WorldControl\worldbiomes\SnowfieldBiome.cs         | C#       |         74 |          1 |          6 |         81 |
| c:\Users\Administrator\Documents\horizoncraft\script\config\LocalProfile.cs                             | C#       |         20 |          0 |          4 |         24 |
| c:\Users\Administrator\Documents\horizoncraft\script\rpc\ChunkServiceNode.cs                            | C#       |        120 |          3 |         14 |        137 |
| c:\Users\Administrator\Documents\horizoncraft\script\rpc\EntityServiceNode.cs                           | C#       |         49 |          3 |          9 |         61 |
| c:\Users\Administrator\Documents\horizoncraft\script\rpc\PlayerInventoryServiceNode.cs                  | C#       |        105 |          3 |         11 |        119 |
| c:\Users\Administrator\Documents\horizoncraft\script\rpc\PlayerServiceNode.cs                           | C#       |        120 |         15 |         11 |        146 |
| Total                                                                                                   |          |      7,002 |        411 |      1,004 |      8,417 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+